# Slim no-hardware "try it on your computer" image.
#
# Runs led-ticker fully headless with the built-in headless backend — no
# rgbmatrix C library compile, no Raspberry Pi hardware required. The webui
# preview (http://localhost:8080) lets you watch the sign render live in a
# browser.
#
# NOT for hardware deployment. For production use the main Dockerfile, which
# compiles rpi-rgb-led-matrix and targets a Raspberry Pi.
#
# Pattern: mirrors plugins/telnet/Dockerfile.smoke in the led-ticker-plugins
# monorepo, but installs from source and uses core's headless backend + webui
# instead of a telnet backend.
#
# Build:
#   docker build -f Dockerfile.try -t led-ticker-try .
# Run (publish the webui port):
#   docker run -d --name led-try -p 8080:8080 led-ticker-try
#   open http://localhost:8080
# Stop:
#   docker rm -f led-try
#
# Or via compose: make try   (see compose.try.yaml)
FROM python:3.14-bookworm
WORKDIR /code
COPY pyproject.toml README.md ./
COPY src ./src
# Install core from source, snapshot transitive dependency versions as constraints
# so the plugin install below can't move a version that core already locked.
# led-ticker-core itself is excluded from the constraints file: the source build
# produces version 0.0.0 (no .git SCM tag in the Docker context), which would
# conflict with the plugins' `led-ticker-core>=2.x` requirement. Excluding it
# from constraints lets pip satisfy that requirement from PyPI — the try image
# ends up running the latest matching PyPI release of led-ticker-core, which is
# functionally identical to the source build (same code, different version stamp).
RUN pip install --no-cache-dir . \
 && pip list --format=freeze | grep -v '^led-ticker-core==' > /code/constraints-core.txt
# Install curated keyless plugins for the try-it showcase.
# COPY is its own layer so editing requirements-plugins.try.txt busts exactly
# this layer on the next `make try` (--build), without re-installing core.
COPY config/requirements-plugins.try.txt ./config/requirements-plugins.try.txt
RUN pip install --no-cache-dir -c /code/constraints-core.txt -r config/requirements-plugins.try.txt
# Bake the committed try config (so a bare `docker run` with no mount works).
# compose's `try` profile mounts ./config and runs against the same committed
# file, so a fresh clone needs no config/config.toml (which is gitignored).
COPY config/config.try.example.toml /code/config/config.try.example.toml
ENV PYTHONUNBUFFERED=1
EXPOSE 8080
CMD ["led-ticker", "--config", "/code/config/config.try.example.toml"]
