U+0023	hash_sign
U+002A	asterisk
U+00A9	copyright
U+00AE	registered
U+203C	double_exclamation_mark
U+2049	exclamation_question_mark
U+2122	trade_mark
U+2139	information
U+2194	left_right_arrow
U+2195	up_down_arrow
U+2196	up_left_arrow
U+2197	up_right_arrow
U+2198	down_right_arrow
U+2199	down_left_arrow
U+21A9	right_arrow_curving_left
U+21AA	left_arrow_curving_right
U+231A	watch
U+231B	hourglass_done
U+2328	keyboard
U+23CF	eject_button
U+23E9	fast_forward_button
U+23EA	fast_reverse_button
U+23EB	fast_up_button
U+23EC	fast_down_button
U+23ED	next_track_button
U+23EE	last_track_button
U+23EF	play_or_pause_button
U+23F0	alarm_clock
U+23F1	stopwatch
U+23F2	timer_clock
U+23F3	hourglass_not_done
U+23F8	pause_button
U+23F9	stop_button
U+23FA	record_button
U+24C2	circled_m
U+25AA	black_small_square
U+25AB	white_small_square
U+25B6	play_button
U+25C0	reverse_button
U+25FB	white_medium_square
U+25FC	black_medium_square
U+25FD	white_medium_small_square
U+25FE	black_medium_small_square
U+2602	umbrella
U+2603	snowman
U+2604	comet
U+260E	telephone
U+2611	check_box_with_check
U+2614	umbrella_with_rain_drops
U+2615	hot_beverage
U+2618	shamrock
U+261D	index_pointing_up
U+2620	skull_and_crossbones
U+2622	radioactive
U+2623	biohazard
U+2626	orthodox_cross
U+262A	star_and_crescent
U+262E	peace_symbol
U+262F	yin_yang
U+2638	wheel_of_dharma
U+2639	frowning_face
U+263A	smiling_face
U+2640	female_sign
U+2642	male_sign
U+2648	aries
U+2649	taurus
U+264A	gemini
U+264B	cancer
U+264C	leo
U+264D	virgo
U+264E	libra
U+264F	scorpio
U+2650	sagittarius
U+2651	capricorn
U+2652	aquarius
U+2653	pisces
U+265F	chess_pawn
U+2660	spade_suit
U+2663	club_suit
U+2665	heart_suit
U+2666	diamond_suit
U+2668	hot_springs
U+267B	recycling_symbol
U+267E	infinity
U+267F	wheelchair_symbol
U+2692	hammer_and_pick
U+2693	anchor
U+2694	crossed_swords
U+2695	medical_symbol
U+2696	balance_scale
U+2697	alembic
U+2699	gear
U+269B	atom_symbol
U+269C	fleur_de_lis
U+26A0	warning
U+26A1	high_voltage
U+26A7	transgender_symbol
U+26AA	white_circle
U+26AB	black_circle
U+26B0	coffin
U+26B1	funeral_urn
U+26BD	soccer_ball
U+26BE	baseball
U+26C4	snowman_without_snow
U+26CE	ophiuchus
U+26CF	pick
U+26D1	rescue_workers_helmet
U+26D3	chains
U+26D4	no_entry
U+26E9	shinto_shrine
U+26EA	church
U+26F0	mountain
U+26F1	umbrella_on_ground
U+26F2	fountain
U+26F3	flag_in_hole
U+26F4	ferry
U+26F5	sailboat
U+26F7	skier
U+26F8	ice_skate
U+26F9	person_bouncing_ball
U+26FA	tent
U+26FD	fuel_pump
U+2702	scissors
U+2705	check_mark_button
U+2708	airplane
U+270A	raised_fist
U+270B	raised_hand
U+270C	victory_hand
U+270D	writing_hand
U+270F	pencil
U+2712	black_nib
U+2714	check_mark
U+2716	multiply
U+271D	latin_cross
U+2721	star_of_david
U+2733	eight_spoked_asterisk
U+2734	eight_pointed_star
U+2747	sparkle
U+274C	cross_mark
U+274E	cross_mark_button
U+2753	red_question_mark
U+2754	white_question_mark
U+2755	white_exclamation_mark
U+2757	red_exclamation_mark
U+2763	heart_exclamation
U+2795	plus
U+2796	minus
U+2797	divide
U+27A1	right_arrow
U+27B0	curly_loop
U+27BF	double_curly_loop
U+2934	right_arrow_curving_up
U+2935	right_arrow_curving_down
U+2B05	left_arrow
U+2B06	up_arrow
U+2B07	down_arrow
U+2B1B	black_large_square
U+2B1C	white_large_square
U+2B55	hollow_red_circle
U+3030	wavy_dash
U+303D	part_alternation_mark
U+3297	japanese_congratulations_button
U+3299	japanese_secret_button
U+1F004	mahjong_red_dragon
U+1F0CF	joker
U+1F170	a_button_blood_type
U+1F171	b_button_blood_type
U+1F17E	o_button_blood_type
U+1F17F	p_button
U+1F18E	ab_button_blood_type
U+1F191	cl_button
U+1F192	cool_button
U+1F193	free_button
U+1F194	id_button
U+1F195	new_button
U+1F196	ng_button
U+1F197	ok_button
U+1F198	sos_button
U+1F199	up_button
U+1F19A	vs_button
U+1F201	japanese_here_button
U+1F202	japanese_service_charge_button
U+1F21A	japanese_free_of_charge_button
U+1F22F	japanese_reserved_button
U+1F232	japanese_prohibited_button
U+1F233	japanese_vacancy_button
U+1F234	japanese_passing_grade_button
U+1F235	japanese_no_vacancy_button
U+1F236	japanese_not_free_of_charge_button
U+1F237	japanese_monthly_amount_button
U+1F238	japanese_application_button
U+1F239	japanese_discount_button
U+1F23A	japanese_open_for_business_button
U+1F250	japanese_bargain_button
U+1F251	japanese_acceptable_button
U+1F300	cyclone
U+1F301	foggy
U+1F302	closed_umbrella
U+1F303	night_with_stars
U+1F304	sunrise_over_mountains
U+1F305	sunrise
U+1F306	cityscape_at_dusk
U+1F307	sunset
U+1F308	rainbow
U+1F309	bridge_at_night
U+1F30A	water_wave
U+1F30B	volcano
U+1F30C	milky_way
U+1F30D	globe_showing_europe_africa
U+1F30E	globe_showing_americas
U+1F30F	globe_showing_asia_australia
U+1F310	globe_with_meridians
U+1F311	new_moon
U+1F312	waxing_crescent_moon
U+1F313	first_quarter_moon
U+1F314	waxing_gibbous_moon
U+1F315	full_moon
U+1F316	waning_gibbous_moon
U+1F317	last_quarter_moon
U+1F318	waning_crescent_moon
U+1F31A	new_moon_face
U+1F31D	full_moon_face
U+1F31E	sun_with_face
U+1F320	shooting_star
U+1F321	thermometer
U+1F325	sun_behind_large_cloud
U+1F326	sun_behind_rain_cloud
U+1F32A	tornado
U+1F32C	wind_face
U+1F32D	hot_dog
U+1F32F	burrito
U+1F330	chestnut
U+1F331	seedling
U+1F332	evergreen_tree
U+1F333	deciduous_tree
U+1F334	palm_tree
U+1F335	cactus
U+1F336	hot_pepper
U+1F33B	sunflower
U+1F33D	ear_of_corn
U+1F33E	sheaf_of_rice
U+1F33F	herb
U+1F340	four_leaf_clover
U+1F341	maple_leaf
U+1F342	fallen_leaf
U+1F343	leaf_fluttering_in_wind
U+1F344	mushroom
U+1F345	tomato
U+1F346	eggplant
U+1F347	grapes
U+1F348	melon
U+1F349	watermelon
U+1F34A	tangerine
U+1F34B	lemon
U+1F34C	banana
U+1F34D	pineapple
U+1F34E	red_apple
U+1F34F	green_apple
U+1F350	pear
U+1F351	peach
U+1F352	cherries
U+1F353	strawberry
U+1F354	hamburger
U+1F355	pizza
U+1F356	meat_on_bone
U+1F357	poultry_leg
U+1F358	rice_cracker
U+1F359	rice_ball
U+1F35A	cooked_rice
U+1F35B	curry_rice
U+1F35C	steaming_bowl
U+1F35D	spaghetti
U+1F35E	bread
U+1F35F	french_fries
U+1F360	roasted_sweet_potato
U+1F361	dango
U+1F362	oden
U+1F363	sushi
U+1F364	fried_shrimp
U+1F365	fish_cake_with_swirl
U+1F366	soft_ice_cream
U+1F367	shaved_ice
U+1F368	ice_cream
U+1F369	doughnut
U+1F36A	cookie
U+1F36B	chocolate_bar
U+1F36C	candy
U+1F36D	lollipop
U+1F36E	custard
U+1F36F	honey_pot
U+1F370	shortcake
U+1F371	bento_box
U+1F372	pot_of_food
U+1F373	cooking
U+1F374	fork_and_knife
U+1F375	teacup_without_handle
U+1F376	sake
U+1F377	wine_glass
U+1F378	cocktail_glass
U+1F379	tropical_drink
U+1F37A	beer_mug
U+1F37B	clinking_beer_mugs
U+1F37C	baby_bottle
U+1F37D	fork_and_knife_with_plate
U+1F37E	bottle_with_popping_cork
U+1F37F	popcorn
U+1F380	ribbon
U+1F381	wrapped_gift
U+1F382	birthday_cake
U+1F383	jack_o_lantern
U+1F384	christmas_tree
U+1F385	santa_claus
U+1F386	fireworks
U+1F387	sparkler
U+1F388	balloon
U+1F389	party_popper
U+1F38A	confetti_ball
U+1F38B	tanabata_tree
U+1F38C	crossed_flags
U+1F38D	pine_decoration
U+1F38E	japanese_dolls
U+1F38F	carp_streamer
U+1F390	wind_chime
U+1F391	moon_viewing_ceremony
U+1F392	backpack
U+1F393	graduation_cap
U+1F396	military_medal
U+1F397	reminder_ribbon
U+1F399	studio_microphone
U+1F39A	level_slider
U+1F39B	control_knobs
U+1F39E	film_frames
U+1F39F	admission_tickets
U+1F3A0	carousel_horse
U+1F3A1	ferris_wheel
U+1F3A2	roller_coaster
U+1F3A3	fishing_pole
U+1F3A4	microphone
U+1F3A5	movie_camera
U+1F3A6	cinema
U+1F3A7	headphone
U+1F3A8	artist_palette
U+1F3A9	top_hat
U+1F3AA	circus_tent
U+1F3AB	ticket
U+1F3AC	clapper_board
U+1F3AD	performing_arts
U+1F3AE	video_game
U+1F3AF	bullseye
U+1F3B0	slot_machine
U+1F3B1	pool_8_ball
U+1F3B2	game_die
U+1F3B3	bowling
U+1F3B4	flower_playing_cards
U+1F3B5	musical_note
U+1F3B6	musical_notes
U+1F3B7	saxophone
U+1F3B8	guitar
U+1F3B9	musical_keyboard
U+1F3BA	trumpet
U+1F3BB	violin
U+1F3BC	musical_score
U+1F3BD	running_shirt
U+1F3BE	tennis
U+1F3BF	skis
U+1F3C0	basketball
U+1F3C1	chequered_flag
U+1F3C2	snowboarder
U+1F3C3	person_running
U+1F3C4	person_surfing
U+1F3C5	sports_medal
U+1F3C6	trophy
U+1F3C7	horse_racing
U+1F3C8	american_football
U+1F3C9	rugby_football
U+1F3CA	person_swimming
U+1F3CB	person_lifting_weights
U+1F3CC	person_golfing
U+1F3CD	motorcycle
U+1F3CE	racing_car
U+1F3CF	cricket_game
U+1F3D0	volleyball
U+1F3D1	field_hockey
U+1F3D2	ice_hockey
U+1F3D3	ping_pong
U+1F3D4	snow_capped_mountain
U+1F3D5	camping
U+1F3D6	beach_with_umbrella
U+1F3D7	building_construction
U+1F3D8	houses
U+1F3D9	cityscape
U+1F3DA	derelict_house
U+1F3DB	classical_building
U+1F3DC	desert
U+1F3DD	desert_island
U+1F3DE	national_park
U+1F3DF	stadium
U+1F3E0	house
U+1F3E1	house_with_garden
U+1F3E2	office_building
U+1F3E3	japanese_post_office
U+1F3E4	post_office
U+1F3E5	hospital
U+1F3E6	bank
U+1F3E7	atm_sign
U+1F3E8	hotel
U+1F3E9	love_hotel
U+1F3EA	convenience_store
U+1F3EB	school
U+1F3EC	department_store
U+1F3ED	factory
U+1F3EE	red_paper_lantern
U+1F3EF	japanese_castle
U+1F3F0	castle
U+1F3F3	white_flag
U+1F3F4	black_flag
U+1F3F5	rosette
U+1F3F7	label
U+1F3F8	badminton
U+1F3F9	bow_and_arrow
U+1F3FA	amphora
U+1F400	rat
U+1F401	mouse
U+1F402	ox
U+1F403	water_buffalo
U+1F404	cow
U+1F405	tiger
U+1F406	leopard
U+1F409	dragon
U+1F40A	crocodile
U+1F40B	whale
U+1F40C	snail
U+1F40D	snake
U+1F40E	horse
U+1F40F	ram
U+1F410	goat
U+1F411	ewe
U+1F412	monkey
U+1F413	rooster
U+1F414	chicken
U+1F415	dog
U+1F416	pig
U+1F417	boar
U+1F418	elephant
U+1F419	octopus
U+1F41A	spiral_shell
U+1F41B	bug
U+1F41C	ant
U+1F41D	honeybee
U+1F41E	lady_beetle
U+1F41F	fish
U+1F420	tropical_fish
U+1F421	blowfish
U+1F422	turtle
U+1F423	hatching_chick
U+1F424	baby_chick
U+1F425	front_facing_baby_chick
U+1F426	bird
U+1F427	penguin
U+1F428	koala
U+1F429	poodle
U+1F42A	camel
U+1F42B	two_hump_camel
U+1F42C	dolphin
U+1F42D	mouse_face
U+1F42E	cow_face
U+1F42F	tiger_face
U+1F432	dragon_face
U+1F433	spouting_whale
U+1F434	horse_face
U+1F435	monkey_face
U+1F436	dog_face
U+1F437	pig_face
U+1F438	frog
U+1F439	hamster
U+1F43A	wolf
U+1F43B	bear
U+1F43C	panda
U+1F43D	pig_nose
U+1F43E	paw_prints
U+1F43F	chipmunk
U+1F440	eyes
U+1F441	eye
U+1F442	ear
U+1F443	nose
U+1F444	mouth
U+1F445	tongue
U+1F446	backhand_index_pointing_up
U+1F447	backhand_index_pointing_down
U+1F448	backhand_index_pointing_left
U+1F449	backhand_index_pointing_right
U+1F44A	oncoming_fist
U+1F44B	waving_hand
U+1F44C	ok_hand
U+1F44D	thumbs_up
U+1F44E	thumbs_down
U+1F44F	clapping_hands
U+1F450	open_hands
U+1F451	crown
U+1F452	womans_hat
U+1F453	glasses
U+1F454	necktie
U+1F455	t_shirt
U+1F456	jeans
U+1F457	dress
U+1F458	kimono
U+1F459	bikini
U+1F45A	womans_clothes
U+1F45B	purse
U+1F45C	handbag
U+1F45D	clutch_bag
U+1F45E	mans_shoe
U+1F45F	running_shoe
U+1F460	high_heeled_shoe
U+1F461	womans_sandal
U+1F462	womans_boot
U+1F463	footprints
U+1F464	bust_in_silhouette
U+1F465	busts_in_silhouette
U+1F466	boy
U+1F467	girl
U+1F468	man
U+1F469	woman
U+1F46A	family
U+1F46B	woman_and_man_holding_hands
U+1F46C	men_holding_hands
U+1F46D	women_holding_hands
U+1F46E	police_officer
U+1F46F	people_with_bunny_ears
U+1F470	person_with_veil
U+1F471	person_blond_hair
U+1F472	person_with_skullcap
U+1F473	person_wearing_turban
U+1F474	old_man
U+1F475	old_woman
U+1F476	baby
U+1F477	construction_worker
U+1F478	princess
U+1F479	ogre
U+1F47A	goblin
U+1F47B	ghost
U+1F47C	baby_angel
U+1F47D	alien
U+1F47E	alien_monster
U+1F47F	angry_face_with_horns
U+1F480	skull
U+1F481	person_tipping_hand
U+1F482	guard
U+1F483	woman_dancing
U+1F484	lipstick
U+1F485	nail_polish
U+1F486	person_getting_massage
U+1F487	person_getting_haircut
U+1F488	barber_pole
U+1F489	syringe
U+1F48A	pill
U+1F48B	kiss_mark
U+1F48C	love_letter
U+1F48D	ring
U+1F48E	gem_stone
U+1F48F	kiss
U+1F491	couple_with_heart
U+1F492	wedding
U+1F493	beating_heart
U+1F494	broken_heart
U+1F495	two_hearts
U+1F498	heart_with_arrow
U+1F49D	heart_with_ribbon
U+1F49E	revolving_hearts
U+1F49F	heart_decoration
U+1F4A0	diamond_with_a_dot
U+1F4A1	light_bulb
U+1F4A2	anger_symbol
U+1F4A3	bomb
U+1F4A4	zzz
U+1F4A5	collision
U+1F4A6	sweat_droplets
U+1F4A8	dashing_away
U+1F4A9	pile_of_poo
U+1F4AA	flexed_biceps
U+1F4AC	speech_balloon
U+1F4AD	thought_balloon
U+1F4AE	white_flower
U+1F4AF	hundred_points
U+1F4B0	money_bag
U+1F4B1	currency_exchange
U+1F4B2	heavy_dollar_sign
U+1F4B3	credit_card
U+1F4B4	yen_banknote
U+1F4B5	dollar_banknote
U+1F4B6	euro_banknote
U+1F4B7	pound_banknote
U+1F4B8	money_with_wings
U+1F4B9	chart_increasing_with_yen
U+1F4BA	seat
U+1F4BB	laptop
U+1F4BC	briefcase
U+1F4BD	computer_disk
U+1F4BE	floppy_disk
U+1F4BF	optical_disk
U+1F4C0	dvd
U+1F4C1	file_folder
U+1F4C2	open_file_folder
U+1F4C3	page_with_curl
U+1F4C4	page_facing_up
U+1F4C5	calendar
U+1F4C6	tear_off_calendar
U+1F4C7	card_index
U+1F4C8	chart_increasing
U+1F4C9	chart_decreasing
U+1F4CA	bar_chart
U+1F4CB	clipboard
U+1F4CC	pushpin
U+1F4CD	round_pushpin
U+1F4CE	paperclip
U+1F4CF	straight_ruler
U+1F4D0	triangular_ruler
U+1F4D1	bookmark_tabs
U+1F4D2	ledger
U+1F4D3	notebook
U+1F4D4	notebook_with_decorative_cover
U+1F4D5	closed_book
U+1F4D6	open_book
U+1F4D7	green_book
U+1F4D8	blue_book
U+1F4D9	orange_book
U+1F4DA	books
U+1F4DB	name_badge
U+1F4DC	scroll
U+1F4DD	memo
U+1F4DE	telephone_receiver
U+1F4DF	pager
U+1F4E0	fax_machine
U+1F4E1	satellite_antenna
U+1F4E2	loudspeaker
U+1F4E3	megaphone
U+1F4E4	outbox_tray
U+1F4E5	inbox_tray
U+1F4E6	package
U+1F4E8	incoming_envelope
U+1F4EA	closed_mailbox_with_lowered_flag
U+1F4EB	closed_mailbox_with_raised_flag
U+1F4EC	open_mailbox_with_raised_flag
U+1F4ED	open_mailbox_with_lowered_flag
U+1F4EE	postbox
U+1F4EF	postal_horn
U+1F4F0	newspaper
U+1F4F1	mobile_phone
U+1F4F2	mobile_phone_with_arrow
U+1F4F3	vibration_mode
U+1F4F4	mobile_phone_off
U+1F4F5	no_mobile_phones
U+1F4F6	antenna_bars
U+1F4F7	camera
U+1F4F8	camera_with_flash
U+1F4F9	video_camera
U+1F4FA	television
U+1F4FB	radio
U+1F4FC	videocassette
U+1F4FD	film_projector
U+1F4FF	prayer_beads
U+1F500	shuffle_tracks_button
U+1F501	repeat_button
U+1F502	repeat_single_button
U+1F503	clockwise_vertical_arrows
U+1F504	counterclockwise_arrows_button
U+1F505	dim_button
U+1F506	bright_button
U+1F507	muted_speaker
U+1F508	speaker_low_volume
U+1F509	speaker_medium_volume
U+1F50A	speaker_high_volume
U+1F50B	battery
U+1F50C	electric_plug
U+1F50D	magnifying_glass_tilted_left
U+1F50E	magnifying_glass_tilted_right
U+1F50F	locked_with_pen
U+1F510	locked_with_key
U+1F511	key
U+1F512	locked
U+1F513	unlocked
U+1F514	bell
U+1F515	bell_with_slash
U+1F516	bookmark
U+1F517	link
U+1F518	radio_button
U+1F519	back_arrow
U+1F51A	end_arrow
U+1F51B	on_arrow
U+1F51C	soon_arrow
U+1F51D	top_arrow
U+1F51E	no_one_under_eighteen
U+1F520	input_latin_uppercase
U+1F521	input_latin_lowercase
U+1F522	input_numbers
U+1F523	input_symbols
U+1F524	input_latin_letters
U+1F526	flashlight
U+1F527	wrench
U+1F528	hammer
U+1F529	nut_and_bolt
U+1F52A	kitchen_knife
U+1F52B	water_pistol
U+1F52C	microscope
U+1F52D	telescope
U+1F52E	crystal_ball
U+1F52F	dotted_six_pointed_star
U+1F530	japanese_symbol_for_beginner
U+1F531	trident_emblem
U+1F532	black_square_button
U+1F533	white_square_button
U+1F534	red_circle
U+1F535	blue_circle
U+1F536	large_orange_diamond
U+1F537	large_blue_diamond
U+1F538	small_orange_diamond
U+1F539	small_blue_diamond
U+1F53A	red_triangle_pointed_up
U+1F53B	red_triangle_pointed_down
U+1F53C	upwards_button
U+1F53D	downwards_button
U+1F549	om
U+1F54A	dove
U+1F54B	kaaba
U+1F54C	mosque
U+1F54D	synagogue
U+1F54E	menorah
U+1F550	one_oclock
U+1F551	two_oclock
U+1F552	three_oclock
U+1F553	four_oclock
U+1F554	five_oclock
U+1F555	six_oclock
U+1F556	seven_oclock
U+1F557	eight_oclock
U+1F558	nine_oclock
U+1F559	ten_oclock
U+1F55A	eleven_oclock
U+1F55B	twelve_oclock
U+1F55C	one_thirty
U+1F55D	two_thirty
U+1F55E	three_thirty
U+1F55F	four_thirty
U+1F560	five_thirty
U+1F561	six_thirty
U+1F562	seven_thirty
U+1F563	eight_thirty
U+1F564	nine_thirty
U+1F565	ten_thirty
U+1F566	eleven_thirty
U+1F567	twelve_thirty
U+1F56F	candle
U+1F570	mantelpiece_clock
U+1F573	hole
U+1F574	person_in_suit_levitating
U+1F575	detective
U+1F576	sunglasses
U+1F577	spider
U+1F578	spider_web
U+1F579	joystick
U+1F57A	man_dancing
U+1F587	linked_paperclips
U+1F58A	pen
U+1F58B	fountain_pen
U+1F58C	paintbrush
U+1F58D	crayon
U+1F590	hand_with_fingers_splayed
U+1F595	middle_finger
U+1F596	vulcan_salute
U+1F5A4	black_heart
U+1F5A5	desktop_computer
U+1F5A8	printer
U+1F5B1	computer_mouse
U+1F5B2	trackball
U+1F5BC	framed_picture
U+1F5C2	card_index_dividers
U+1F5C3	card_file_box
U+1F5C4	file_cabinet
U+1F5D1	wastebasket
U+1F5D2	spiral_notepad
U+1F5D3	spiral_calendar
U+1F5DC	clamp
U+1F5DD	old_key
U+1F5DE	rolled_up_newspaper
U+1F5E1	dagger
U+1F5E3	speaking_head
U+1F5E8	left_speech_bubble
U+1F5EF	right_anger_bubble
U+1F5F3	ballot_box_with_ballot
U+1F5FA	world_map
U+1F5FB	mount_fuji
U+1F5FC	tokyo_tower
U+1F5FD	statue_of_liberty
U+1F5FE	map_of_japan
U+1F5FF	moai
U+1F600	grinning_face
U+1F601	beaming_face_with_smiling_eyes
U+1F602	face_with_tears_of_joy
U+1F603	grinning_face_with_big_eyes
U+1F604	grinning_face_with_smiling_eyes
U+1F605	grinning_face_with_sweat
U+1F606	grinning_squinting_face
U+1F607	smiling_face_with_halo
U+1F608	smiling_face_with_horns
U+1F609	winking_face
U+1F60A	smiling_face_with_smiling_eyes
U+1F60B	face_savoring_food
U+1F60C	relieved_face
U+1F60D	smiling_face_with_heart_eyes
U+1F60E	smiling_face_with_sunglasses
U+1F60F	smirking_face
U+1F610	neutral_face
U+1F611	expressionless_face
U+1F612	unamused_face
U+1F613	downcast_face_with_sweat
U+1F614	pensive_face
U+1F615	confused_face
U+1F616	confounded_face
U+1F617	kissing_face
U+1F618	face_blowing_a_kiss
U+1F619	kissing_face_with_smiling_eyes
U+1F61A	kissing_face_with_closed_eyes
U+1F61B	face_with_tongue
U+1F61C	winking_face_with_tongue
U+1F61D	squinting_face_with_tongue
U+1F61E	disappointed_face
U+1F61F	worried_face
U+1F620	angry_face
U+1F621	enraged_face
U+1F622	crying_face
U+1F623	persevering_face
U+1F624	face_with_steam_from_nose
U+1F625	sad_but_relieved_face
U+1F626	frowning_face_with_open_mouth
U+1F627	anguished_face
U+1F628	fearful_face
U+1F629	weary_face
U+1F62A	sleepy_face
U+1F62B	tired_face
U+1F62C	grimacing_face
U+1F62D	loudly_crying_face
U+1F62E	face_with_open_mouth
U+1F62F	hushed_face
U+1F630	anxious_face_with_sweat
U+1F631	face_screaming_in_fear
U+1F632	astonished_face
U+1F633	flushed_face
U+1F634	sleeping_face
U+1F635	face_with_crossed_out_eyes
U+1F636	face_without_mouth
U+1F637	face_with_medical_mask
U+1F638	grinning_cat_with_smiling_eyes
U+1F639	cat_with_tears_of_joy
U+1F63A	grinning_cat
U+1F63B	smiling_cat_with_heart_eyes
U+1F63C	cat_with_wry_smile
U+1F63D	kissing_cat
U+1F63E	pouting_cat
U+1F63F	crying_cat
U+1F640	weary_cat
U+1F641	slightly_frowning_face
U+1F642	slightly_smiling_face
U+1F643	upside_down_face
U+1F644	face_with_rolling_eyes
U+1F645	person_gesturing_no
U+1F646	person_gesturing_ok
U+1F647	person_bowing
U+1F648	see_no_evil_monkey
U+1F649	hear_no_evil_monkey
U+1F64A	speak_no_evil_monkey
U+1F64B	person_raising_hand
U+1F64C	raising_hands
U+1F64D	person_frowning
U+1F64E	person_pouting
U+1F64F	folded_hands
U+1F680	rocket
U+1F681	helicopter
U+1F682	locomotive
U+1F683	railway_car
U+1F684	high_speed_train
U+1F685	bullet_train
U+1F686	train
U+1F687	metro
U+1F688	light_rail
U+1F689	station
U+1F68A	tram
U+1F68B	tram_car
U+1F68C	bus
U+1F68D	oncoming_bus
U+1F68E	trolleybus
U+1F68F	bus_stop
U+1F690	minibus
U+1F691	ambulance
U+1F692	fire_engine
U+1F693	police_car
U+1F694	oncoming_police_car
U+1F695	taxi
U+1F696	oncoming_taxi
U+1F697	automobile
U+1F698	oncoming_automobile
U+1F699	sport_utility_vehicle
U+1F69A	delivery_truck
U+1F69B	articulated_lorry
U+1F69C	tractor
U+1F69D	monorail
U+1F69E	mountain_railway
U+1F69F	suspension_railway
U+1F6A0	mountain_cableway
U+1F6A1	aerial_tramway
U+1F6A2	ship
U+1F6A3	person_rowing_boat
U+1F6A4	speedboat
U+1F6A5	horizontal_traffic_light
U+1F6A6	vertical_traffic_light
U+1F6A7	construction
U+1F6A8	police_car_light
U+1F6A9	triangular_flag
U+1F6AA	door
U+1F6AB	prohibited
U+1F6AC	cigarette
U+1F6AD	no_smoking
U+1F6AE	litter_in_bin_sign
U+1F6AF	no_littering
U+1F6B0	potable_water
U+1F6B1	non_potable_water
U+1F6B2	bicycle
U+1F6B3	no_bicycles
U+1F6B4	person_biking
U+1F6B5	person_mountain_biking
U+1F6B6	person_walking
U+1F6B7	no_pedestrians
U+1F6B8	children_crossing
U+1F6B9	mens_room
U+1F6BA	womens_room
U+1F6BB	restroom
U+1F6BC	baby_symbol
U+1F6BD	toilet
U+1F6BE	water_closet
U+1F6BF	shower
U+1F6C0	person_taking_bath
U+1F6C1	bathtub
U+1F6C2	passport_control
U+1F6C3	customs
U+1F6C4	baggage_claim
U+1F6C5	left_luggage
U+1F6CB	couch_and_lamp
U+1F6CC	person_in_bed
U+1F6CD	shopping_bags
U+1F6CE	bellhop_bell
U+1F6CF	bed
U+1F6D0	place_of_worship
U+1F6D1	stop_sign
U+1F6D2	shopping_cart
U+1F6D5	hindu_temple
U+1F6D6	hut
U+1F6D7	elevator
U+1F6D8	landslide
U+1F6DC	wireless
U+1F6DD	playground_slide
U+1F6DE	wheel
U+1F6DF	ring_buoy
U+1F6E0	hammer_and_wrench
U+1F6E1	shield
U+1F6E2	oil_drum
U+1F6E3	motorway
U+1F6E4	railway_track
U+1F6E5	motor_boat
U+1F6E9	small_airplane
U+1F6EB	airplane_departure
U+1F6EC	airplane_arrival
U+1F6F0	satellite
U+1F6F3	passenger_ship
U+1F6F4	kick_scooter
U+1F6F5	motor_scooter
U+1F6F6	canoe
U+1F6F7	sled
U+1F6F8	flying_saucer
U+1F6F9	skateboard
U+1F6FA	auto_rickshaw
U+1F6FB	pickup_truck
U+1F6FC	roller_skate
U+1F7E0	orange_circle
U+1F7E1	yellow_circle
U+1F7E2	green_circle
U+1F7E3	purple_circle
U+1F7E4	brown_circle
U+1F7E5	red_square
U+1F7E6	blue_square
U+1F7E7	orange_square
U+1F7E8	yellow_square
U+1F7E9	green_square
U+1F7EA	purple_square
U+1F7EB	brown_square
U+1F7F0	heavy_equals_sign
U+1F90C	pinched_fingers
U+1F90D	white_heart
U+1F90E	brown_heart
U+1F90F	pinching_hand
U+1F910	zipper_mouth_face
U+1F911	money_mouth_face
U+1F912	face_with_thermometer
U+1F913	nerd_face
U+1F914	thinking_face
U+1F915	face_with_head_bandage
U+1F916	robot
U+1F917	smiling_face_with_open_hands
U+1F918	sign_of_the_horns
U+1F919	call_me_hand
U+1F91A	raised_back_of_hand
U+1F91B	left_facing_fist
U+1F91C	right_facing_fist
U+1F91D	handshake
U+1F91E	crossed_fingers
U+1F91F	love_you_gesture
U+1F920	cowboy_hat_face
U+1F921	clown_face
U+1F922	nauseated_face
U+1F923	rolling_on_the_floor_laughing
U+1F924	drooling_face
U+1F925	lying_face
U+1F926	person_facepalming
U+1F927	sneezing_face
U+1F928	face_with_raised_eyebrow
U+1F929	star_struck
U+1F92A	zany_face
U+1F92B	shushing_face
U+1F92C	face_with_symbols_on_mouth
U+1F92D	face_with_hand_over_mouth
U+1F92E	face_vomiting
U+1F92F	exploding_head
U+1F930	pregnant_woman
U+1F931	breast_feeding
U+1F932	palms_up_together
U+1F933	selfie
U+1F934	prince
U+1F935	person_in_tuxedo
U+1F936	mrs_claus
U+1F937	person_shrugging
U+1F938	person_cartwheeling
U+1F939	person_juggling
U+1F93A	person_fencing
U+1F93C	people_wrestling
U+1F93D	person_playing_water_polo
U+1F93E	person_playing_handball
U+1F93F	diving_mask
U+1F940	wilted_flower
U+1F941	drum
U+1F942	clinking_glasses
U+1F943	tumbler_glass
U+1F944	spoon
U+1F945	goal_net
U+1F947	e_1st_place_medal
U+1F948	e_2nd_place_medal
U+1F949	e_3rd_place_medal
U+1F94A	boxing_glove
U+1F94B	martial_arts_uniform
U+1F94C	curling_stone
U+1F94D	lacrosse
U+1F94E	softball
U+1F94F	flying_disc
U+1F950	croissant
U+1F951	avocado
U+1F952	cucumber
U+1F953	bacon
U+1F954	potato
U+1F955	carrot
U+1F956	baguette_bread
U+1F957	green_salad
U+1F958	shallow_pan_of_food
U+1F959	stuffed_flatbread
U+1F95A	egg
U+1F95B	glass_of_milk
U+1F95C	peanuts
U+1F95D	kiwi_fruit
U+1F95E	pancakes
U+1F95F	dumpling
U+1F960	fortune_cookie
U+1F961	takeout_box
U+1F962	chopsticks
U+1F963	bowl_with_spoon
U+1F964	cup_with_straw
U+1F965	coconut
U+1F966	broccoli
U+1F967	pie
U+1F968	pretzel
U+1F969	cut_of_meat
U+1F96A	sandwich
U+1F96B	canned_food
U+1F96C	leafy_green
U+1F96D	mango
U+1F96E	moon_cake
U+1F96F	bagel
U+1F970	smiling_face_with_hearts
U+1F971	yawning_face
U+1F972	smiling_face_with_tear
U+1F973	partying_face
U+1F974	woozy_face
U+1F975	hot_face
U+1F976	cold_face
U+1F977	ninja
U+1F978	disguised_face
U+1F979	face_holding_back_tears
U+1F97A	pleading_face
U+1F97B	sari
U+1F97C	lab_coat
U+1F97D	goggles
U+1F97E	hiking_boot
U+1F97F	flat_shoe
U+1F980	crab
U+1F981	lion
U+1F982	scorpion
U+1F983	turkey
U+1F984	unicorn
U+1F985	eagle
U+1F986	duck
U+1F987	bat
U+1F988	shark
U+1F989	owl
U+1F98A	fox
U+1F98B	butterfly
U+1F98C	deer
U+1F98D	gorilla
U+1F98E	lizard
U+1F98F	rhinoceros
U+1F990	shrimp
U+1F991	squid
U+1F992	giraffe
U+1F993	zebra
U+1F994	hedgehog
U+1F995	sauropod
U+1F996	t_rex
U+1F997	cricket
U+1F998	kangaroo
U+1F999	llama
U+1F99A	peacock
U+1F99B	hippopotamus
U+1F99C	parrot
U+1F99D	raccoon
U+1F99E	lobster
U+1F99F	mosquito
U+1F9A0	microbe
U+1F9A1	badger
U+1F9A2	swan
U+1F9A3	mammoth
U+1F9A4	dodo
U+1F9A5	sloth
U+1F9A6	otter
U+1F9A7	orangutan
U+1F9A8	skunk
U+1F9A9	flamingo
U+1F9AA	oyster
U+1F9AB	beaver
U+1F9AC	bison
U+1F9AD	seal
U+1F9AE	guide_dog
U+1F9AF	white_cane
U+1F9B0	red_hair
U+1F9B1	curly_hair
U+1F9B2	bald
U+1F9B3	white_hair
U+1F9B4	bone
U+1F9B5	leg
U+1F9B6	foot
U+1F9B7	tooth
U+1F9B8	superhero
U+1F9B9	supervillain
U+1F9BA	safety_vest
U+1F9BB	ear_with_hearing_aid
U+1F9BC	motorized_wheelchair
U+1F9BD	manual_wheelchair
U+1F9BE	mechanical_arm
U+1F9BF	mechanical_leg
U+1F9C0	cheese_wedge
U+1F9C1	cupcake
U+1F9C2	salt
U+1F9C3	beverage_box
U+1F9C4	garlic
U+1F9C5	onion
U+1F9C6	falafel
U+1F9C7	waffle
U+1F9C8	butter
U+1F9C9	mate
U+1F9CA	ice
U+1F9CB	bubble_tea
U+1F9CC	troll
U+1F9CD	person_standing
U+1F9CE	person_kneeling
U+1F9CF	deaf_person
U+1F9D0	face_with_monocle
U+1F9D1	person
U+1F9D2	child
U+1F9D3	older_person
U+1F9D4	person_beard
U+1F9D5	woman_with_headscarf
U+1F9D6	person_in_steamy_room
U+1F9D7	person_climbing
U+1F9D8	person_in_lotus_position
U+1F9D9	mage
U+1F9DA	fairy
U+1F9DB	vampire
U+1F9DC	merperson
U+1F9DD	elf
U+1F9DE	genie
U+1F9DF	zombie
U+1F9E0	brain
U+1F9E2	billed_cap
U+1F9E3	scarf
U+1F9E4	gloves
U+1F9E5	coat
U+1F9E6	socks
U+1F9E7	red_envelope
U+1F9E8	firecracker
U+1F9E9	puzzle_piece
U+1F9EA	test_tube
U+1F9EB	petri_dish
U+1F9EC	dna
U+1F9ED	compass
U+1F9EE	abacus
U+1F9EF	fire_extinguisher
U+1F9F0	toolbox
U+1F9F1	brick
U+1F9F2	magnet
U+1F9F3	luggage
U+1F9F4	lotion_bottle
U+1F9F5	thread
U+1F9F6	yarn
U+1F9F7	safety_pin
U+1F9F8	teddy_bear
U+1F9F9	broom
U+1F9FA	basket
U+1F9FB	roll_of_paper
U+1F9FC	soap
U+1F9FD	sponge
U+1F9FE	receipt
U+1F9FF	nazar_amulet
U+1FA70	ballet_shoes
U+1FA71	one_piece_swimsuit
U+1FA72	briefs
U+1FA73	shorts
U+1FA74	thong_sandal
U+1FA75	light_blue_heart
U+1FA76	grey_heart
U+1FA78	drop_of_blood
U+1FA79	adhesive_bandage
U+1FA7A	stethoscope
U+1FA7B	x_ray
U+1FA7C	crutch
U+1FA80	yo_yo
U+1FA81	kite
U+1FA82	parachute
U+1FA83	boomerang
U+1FA84	magic_wand
U+1FA85	pinata
U+1FA86	nesting_dolls
U+1FA87	maracas
U+1FA88	flute
U+1FA89	harp
U+1FA8A	trombone
U+1FA8E	treasure_chest
U+1FA8F	shovel
U+1FA90	ringed_planet
U+1FA91	chair
U+1FA92	razor
U+1FA93	axe
U+1FA94	diya_lamp
U+1FA95	banjo
U+1FA96	military_helmet
U+1FA97	accordion
U+1FA98	long_drum
U+1FA99	coin
U+1FA9A	carpentry_saw
U+1FA9B	screwdriver
U+1FA9C	ladder
U+1FA9D	hook
U+1FA9E	mirror
U+1FA9F	window
U+1FAA0	plunger
U+1FAA1	sewing_needle
U+1FAA2	knot
U+1FAA3	bucket
U+1FAA4	mouse_trap
U+1FAA5	toothbrush
U+1FAA6	headstone
U+1FAA7	placard
U+1FAA8	rock
U+1FAA9	mirror_ball
U+1FAAA	identification_card
U+1FAAB	low_battery
U+1FAAC	hamsa
U+1FAAD	folding_hand_fan
U+1FAAE	hair_pick
U+1FAAF	khanda
U+1FAB0	fly
U+1FAB1	worm
U+1FAB2	beetle
U+1FAB3	cockroach
U+1FAB4	potted_plant
U+1FAB5	wood
U+1FAB6	feather
U+1FAB7	lotus
U+1FAB8	coral
U+1FAB9	empty_nest
U+1FABA	nest_with_eggs
U+1FABB	hyacinth
U+1FABC	jellyfish
U+1FABD	wing
U+1FABE	leafless_tree
U+1FABF	goose
U+1FAC0	anatomical_heart
U+1FAC1	lungs
U+1FAC2	people_hugging
U+1FAC3	pregnant_man
U+1FAC4	pregnant_person
U+1FAC5	person_with_crown
U+1FAC6	fingerprint
U+1FAC8	hairy_creature
U+1FACD	orca
U+1FACE	moose
U+1FACF	donkey
U+1FAD0	blueberries
U+1FAD1	bell_pepper
U+1FAD2	olive
U+1FAD3	flatbread
U+1FAD4	tamale
U+1FAD5	fondue
U+1FAD6	teapot
U+1FAD7	pouring_liquid
U+1FAD8	beans
U+1FAD9	jar
U+1FADA	ginger_root
U+1FADB	pea_pod
U+1FADC	root_vegetable
U+1FADF	splatter
U+1FAE0	melting_face
U+1FAE1	saluting_face
U+1FAE2	face_with_open_eyes_and_hand_over_mouth
U+1FAE3	face_with_peeking_eye
U+1FAE4	face_with_diagonal_mouth
U+1FAE5	dotted_line_face
U+1FAE6	biting_lip
U+1FAE7	bubbles
U+1FAE8	shaking_face
U+1FAE9	face_with_bags_under_eyes
U+1FAEA	distorted_face
U+1FAEF	fight_cloud
U+1FAF0	hand_with_index_finger_and_thumb_crossed
U+1FAF1	rightwards_hand
U+1FAF2	leftwards_hand
U+1FAF3	palm_down_hand
U+1FAF4	palm_up_hand
U+1FAF5	index_pointing_at_the_viewer
U+1FAF6	heart_hands
U+1FAF7	leftwards_pushing_hand
U+1FAF8	rightwards_pushing_hand
